<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face {
      font-family: figtree;
      src: url(assets/fonts/Figtree-VariableFont_wght.ttf);
    }
    .text-preset-1 {
      font-weight: 800;
      font-size: 24px;
      line-height: 150%;
    }
    .text-preset-2 {
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
    }
    .text-preset-3 {
      font-weight: 500;
      font-size: 14px;
      line-height: 150%;
    }
    .text-preset-3-bold {
      font-weight: 800;
      font-size: 14px;
      line-height: 150%;
      font-style: normal;
      text-decoration: none;
      color: rgb(17, 17, 17);
    }
      
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: figtree, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      --yellow: rgb(244, 208, 78);
      color: rgb(17, 17, 17);
    }
    main {
      height: 100vh;
      background-color: var(--yellow);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    article {
      background-color: white;
      width: 384px;
      height: 522px;
      display: flex;
      flex-direction: column;
      border: 1px solid rgb(17, 17, 17);
      border-radius: 20px;
      box-shadow: 8px 8px;
      padding: 1.5rem;
      gap: 1.5rem;
    }
    img {
      border-radius: 10px;
    }
    .status {
      background-color: var(--yellow);
      padding: 0.25rem 0.75rem;
      border-radius: 4px;
    }
    .description {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }
    p {
      color: rgb(107, 107, 107);
    }
    .author-details {
      display: flex;
      gap: 0.75rem;
      align-items: center;
    }
    .author-img {
      width: 2rem;
      height: 2rem;
    }
    .title-link {
      text-decoration:none;
    }
    .title-link:hover {
      color: var(--yellow);
    }
  </style>
</head>
<body>
  <main>
    <article>
      <img src="./assets/images/illustration-article.svg"/>
      <div class="description">
        <span class="status text-preset-3-bold">Learning</span>
        <span class="text-preset-3">Published <time datetime="2023-12-21">21 Dec 2023</time></span>
        <h1 class="text-preset-1"><a href="#" class="title-link">HTML & CSS foundations</a></h1>
        <p class="text-preset-2">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      </div>
      <div class="author-details">
        <img src="assets/images/image-avatar.webp" class="author-img"/>
        <address>
          <a href="#" rel="author" class="text-preset-3-bold">Greg Hooper</a>
        </address>
      </div>
    </article>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://tonyhaohe.github.io">Tony He</a>.
  </div>
</body>
</html>